import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int j = input.nextInt();

        System.out.println(" Even numbers between 1 and  " + j);
      for ( int i = 1 ; i <= j ; i++ )
          //even
          if (i % 2 == 0 )
              System.out.print(i + " ");

        System.out.println();

        System.out.println(" Odd numbers between 1 and  " + j);
      for ( int a = 1 ; a <= j ; a++)
          //odd
          if ( a % 2 == 1)
              System.out.print(a + " ");


    }
